# Demo

./: README.md
CarNumberGenerator/src/: Concatenation.java  Loader.java
DatingSiteEmulation/: pom.xml
DatingSiteEmulation/src/main/java/my/practice/: DatingSiteEmulation.java  Redis.java  User.java
DatingSiteEmulation/src/test/java/my/practice/: AppTest.java
Fibonacci/: pom.xml
Fibonacci/src/test/java/com/skillbox/fibonacci/: FibonacciCalculatorTest.java  FibonacciControllerTest.java  FibonacciRepositoryTest.java  FibonacciServiceTest.java
Multithreading/ImageResizer/src/main/java/: ImageResizer.java  Main.java
Multithreading/SiteMap/: pom.xml
Multithreading/SiteMap/data/: sitemap_sendel.ru.txt  sitemap_www.playback.ru.txt
Multithreading/SiteMap/src/main/java/sitemap/: Link.java  Main.java  PageInspect.java
Multithreading/SiteMap/src/test/java/sitemap/: AppTest.java
Multithreading/Transactions/src/: Account.java  Bank.java  Main.java
MySqlPractice/: dump-with-english-characters.sql  pom.xml
MySqlPractice/src/assets/: tableDesc.json
MySqlPractice/src/main/java/: MYSQLPractice.java
SpringBootApplication/: pom.xml
SpringBootApplication/src/main/java/com/springbootapplication/: NewsSpringApplication.java
SpringBootApplication/src/main/java/com/springbootapplication/controllers/: NewsController.java
SpringBootApplication/src/main/java/com/springbootapplication/dto/: ErrorDTO.java  NewsDTO.java
SpringBootApplication/src/main/java/com/springbootapplication/services/: CRUDService.java  NewsCRUDService.java
SpringBootApplicationPart2/: pom.xml
SpringBootApplicationPart2/src/main/java/com/springbootapplication/controllers/: CategoryController.java  NewsController.java
SpringBootApplicationPart2/src/main/java/com/springbootapplication/dto/: CategoryDto.java  CategoryResponseDto.java  ErrorDto.java  NewsDto.java  NewsResponseDto.java
SpringBootApplicationPart2/src/main/java/com/springbootapplication/entity/: Category.java  News.java
SpringBootApplicationPart2/src/main/java/com/springbootapplication/exceptions/: NoContentException.java  NotFoundException.java
SpringBootApplicationPart2/src/main/java/com/springbootapplication/mapper/: CategoryMapper.java  NewsMapper.java
SpringBootApplicationPart2/src/main/java/com/springbootapplication/repositories/: CategoryRepository.java  NewsRepository.java
SpringBootApplicationPart2/src/main/java/com/springbootapplication/services/: CRUDService.java  CategoryCRUDService.java  NewsCRUDService.java
SpringBootApplicationPart2/src/main/java/com/springbootapplication/utils/mapper/: CategoryMapperUtil.java  NewsMapperUtil.java
SpringBootApplicationPart2/src/main/resources/: application.yml
SpringBootApplicationPart2/src/main/resources/db/changelog/: db.changelog-master.xml
VoteAnalyzer/src/: DBConnection.java  Loader.java  XMLHandler.java
